spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}

springdoc.swagger-ui.path=/swagger-ui-custom.html

todeschini.users.admin.email=${ADMIN_EMAIL:maria@gmail.com}
todeschini.users.admin.password=${ADMIN_PASSWORD:123456}
todeschini.users.analyst.email=${READ_ONLY_EMAIL:bob@gmail.com}
todeschini.users.analyst.password=${READ_ONLY_PASSWORD:123456}
todeschini.users.operator.email=${READ_ONLY_EMAIL:alex@gmail.com}
todeschini.users.operator.password=${READ_ONLY_PASSWORD:123456}

# Habilita a geração do script de criação do banco de dados
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

spring.main.allow-bean-definition-overriding=true